# WhiteTextWeb

./: README.md
WhiteTextWeb/: .classpath  .fatjar  .gitignore  .project  WhiteText.properties  WhiteTextWeb.properties  creole.xml  gate.properties  pom.xml
WhiteTextWeb/script/: syncWar.sh
WhiteTextWeb/src/: log4j.properties
WhiteTextWeb/src/chibi/whitetextweb/: WhiteTextWeb.gwt.xml
WhiteTextWeb/src/chibi/whitetextweb/client/: EntryPointTest.java  GreetingService.java  GreetingServiceAsync.java  WhiteTextWeb.java
WhiteTextWeb/src/chibi/whitetextweb/data/: ConnectionPredicateRegexMaker.java  CreateRDFData.java  NIFSTDTreeModel.java  WhiteTextRDFModel.java
WhiteTextWeb/src/chibi/whitetextweb/server/: Config.java  GreetingServiceImpl.java  LoadGateTest.java
WhiteTextWeb/src/chibi/whitetextweb/shared/: DataGridRow.java  DataStatistics.java  FieldVerifier.java
WhiteTextWeb/test/: .gitignore
WhiteTextWeb/war/: .gitignore  WhiteTextWeb.css  WhiteTextWeb.html
WhiteTextWeb/war/WEB-INF/: web.xml
WhiteTextWeb/war/data/: .gitignore  NIFSTDTree.rdf  predicateList.txt
WhiteTextWeb/war/sparql/: getrow.txt
